#spring.datasource.url=jdbc:mysql://localhost:3306/universidade
#spring.datasource.username=root
#spring.datasource.password=pwdDiretor


spring.datasource.url=jdbc:h2:C:\\Users\\mathe\\OneDrive\\Documentos\\universidade
spring.datasource.username=administrador
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
