spring.datasource.url=jdbc:h2:C:\\Users\\mathe\\OneDrive\\Documentos\\pizzaria
spring.datasource.username=administrador
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
